# nttdata

./: Banking Microservices API.postman_collection.json  Dockerfile.account-service  Dockerfile.customer-service  README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/nttdata/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/nttdata/accountservice/accounts/application/: AccountManager.java
account-service/src/main/java/com/nttdata/accountservice/accounts/application/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/nttdata/accountservice/accounts/domain/: Account.java  AccountId.java  AccountRepository.java  CustomerReference.java
account-service/src/main/java/com/nttdata/accountservice/accounts/infrastructure/: JpaAccountRepository.java
account-service/src/main/java/com/nttdata/accountservice/accounts/infrastructure/jpa/: AccountEntity.java  AccountRepo.java  AccountType.java  StatusAccount.java
account-service/src/main/java/com/nttdata/accountservice/accounts/interfaces/rest/: AccountController.java
account-service/src/main/java/com/nttdata/accountservice/config/: CustomerEventConsumer.java  CustomerService.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaEventPublisher.java  KafkaProducerConfig.java  OpenApiConfig.java
account-service/src/main/java/com/nttdata/accountservice/reports/application/: ReportManager.java
account-service/src/main/java/com/nttdata/accountservice/reports/rest/: ReportController.java
account-service/src/main/java/com/nttdata/accountservice/transactions/application/: MovementManager.java
account-service/src/main/java/com/nttdata/accountservice/transactions/domain/: Money.java  Transaction.java  TransactionId.java  TransactionRepository.java
account-service/src/main/java/com/nttdata/accountservice/transactions/exceptions/: InsufficientBalanceException.java  MoneyException.java
account-service/src/main/java/com/nttdata/accountservice/transactions/infrastructure/: JpaTransactionRepository.java
account-service/src/main/resources/: BaseDatosAccountService.sql  application.properties
account-service/src/test/java/com/nttdata/accountservice/transactions/application/: MovementServiceTest.java
account-service/src/test/java/com/nttdata/accountservice/transactions/integration/: MovementIntegrationTest.java
common/: build.gradle
common/src/main/java/com/nttdata/common/events/: AccountCreatedEvent.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java  MovementCreatedEvent.java
common/src/main/java/com/nttdata/core/application/: ErrorResponse.java
common/src/main/java/com/nttdata/core/domain/: EntityId.java  UUIDEntityId.java
common/src/main/java/com/nttdata/core/exceptions/: DomainException.java  EntityNotFoundException.java  InvalidArgumentException.java
common/src/main/java/com/nttdata/core/infraestructure/jpa/: AbstractEntity.java
common/src/main/java/com/nttdata/core/interceptors/: GlobalExceptionHandler.java
common/src/main/java/com/nttdata/utils/: Validations.java
(+38 files in other folders)
