plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nttdata'
version = '0.0.1-SNAPSHOT'
description = 'nttdata'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    // IMPORTANTE: Importar el BOM de Spring Boot para resolver versiones
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.30")
        annotationProcessor("org.projectlombok:lombok:1.18.30")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}

// Solo aplicar Spring Boot a los servicios, no a common
configure(subprojects.findAll { it.name != 'common' }) {
    apply plugin: 'org.springframework.boot'
}

tasks.named('test') {
    useJUnitPlatform()
}