plugins {
    id 'java'
}

group = 'com.nttdata'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Kafka - el dependency-management resuelve la versión
    implementation 'org.springframework.kafka:spring-kafka'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Spring Data JPA - usar el starter que incluye todo
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework:spring-web'
    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}